{
  "name": "nakshatra-ai",
  "version": "1.0.0",
  "description": "Vedic Astrology AI Chatbot",
  "scripts": {
    "dev": "bash start.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
